# eureka-consumer

./: pom.xml
src/main/java/com/jky/product/: ConsumerApplication.java
src/main/java/com/jky/product/common/: StringDateConverter.java
src/main/java/com/jky/product/config/: FeignConfiguration.java
src/main/java/com/jky/product/controller/: ProductController.java  UserController.java
src/main/java/com/jky/product/dao/: UserFeignClient.java
src/main/java/com/jky/product/dao/impl/: FeignClientFallback.java
src/main/java/com/jky/product/entity/: Product.java  User.java
src/main/resources/: application.properties
