# 配置提供方网络地址
spring.application.name=consumer-service
server.port=9999

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

eureka.client.serviceUrl.defaultZone=http://peer1:7998/eureka/,http://peer2:7999/eureka/
eureka.instance.prefer-ip-address=true